{
  "name": "ip-geo-api",
  "version": "1.0.0",
  "description": "API for IP Geolocation App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeders/userSeeder.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.32.1",
    "axios": "^1.4.0"
  }
}